# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 04:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_10', '0002_watchedmovie'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='watchedmovie',
            name='movie',
        ),
        migrations.AddField(
            model_name='watchedmovie',
            name='kode_movie',
            field=models.CharField(default='', editable=False, max_length=50, verbose_name='Kode Movie'),
        ),
    ]
