# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-27 16:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0002_auto_20170924_2119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='message',
            field=models.TextField(error_messages={'required': 'Please enter your name'}),
        ),
    ]
